<!DOCTYPE html>
<html>
	<head>
		<title>Cherry Lyric Sheet </title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style>
			h1 {
				color: #a83b54;
				background-color: #fffcfd;
				margin-bottom: -10pt;
			}
			h2{
				color: #a83b54;
				font-size: 12pt;

			}
			body{
				background-color: #fffcfd;
				font-family: sans-serif;
				padding: 4em;
				
			}
			span{
				color:  #71cae3;
			}
			.column {
				float: left;
				width: 30%;
				padding: 1em;
				

			}
			.row:after{
				content: "";
				display: table;
				clear: boths;

			}
			em{
				font-size: 10pt;
				color: #a83b54;
				
			}
			#footer {
				font-size: 10pt;
				  position: fixed;
				  bottom: 0;
				  width: 100%;
				  height: 2.5rem;            
				}

		</style>
	</head>
		<header>
			<h1> Cherry</h1>
			<h2> by Rina Sawarama</h2>
		</header>
	<body>
		<div class="row">
			<div class="column">
			
				<p><em>[Intro]</em> <br>Hello, can I speak to...
				Oh, never mind
				So won't you? Will you be my cherry?
				So come on talk to me, talk to me
				Will you, will you be mine?
				1, 2, 3, let's go </p>

				<p> <em>[Verse 1]</em><br> Down the subway, you looked my way
				With your girl gaze, with your girl gaze
				That was the day everything changed
				Couldn't stay the same
				Now it's Tuesday and I'm thinking
				'Bout to tuck in, 'bout to tuck in
				Telling myself that it's cheating
				But it's something else</p>

				<p><em>[Chours]</em><br>Even though I'm satisfied
				I lead my life within a lie
				Holding onto feelings
				I'm not used to feeling
				'Cause, oh, they make me feel alive</p>

				<p><em>[Verse 2]</em><br>When they tell you that you've got to stay the same
				Even though you're not yourself
				And you've got somebody else
				When they tell you that you've got yourself to blame
				Even though it's not your fault
				But your heart just wants to know, know</p>

				<p><em>[Pre-Chours]</em><br>Down the subway, you looked my way
				With your girl gaze, with your girl gaze
				That was the day everything changed
				Now it's something else</p>
			</div>



			<div class="column">
				<p><em>[Chours]</em><br>Even though I'm satisfied
				I lead my life within a lie
				Holding onto feelings
				I'm not used to feeling
				'Cause, oh, they make me feel alive</p>

				<p><em>[Post-Chours]</em><br>So won't you? Will you be my cherry?
				So come on, talk to me, talk to me
				Will you, will you be mine?
				I see you watching me, will you be mine baby?
				Will I be your cherry?
				So come on, talk to me, talk to me
				Will you, will you be mine?</p>

				<p><em>[Bridge]</em><br>With one look you take me back to everything I used to be
				When everyone was seventeen with no ID, no ID
				Love no one and love myself
				It's not that us is guaranteed
				'Cause inside I'm still the same me with no ID, no ID
				Won't you be my cherry now?</p>

				<p><em>[Chours]</em><br>Even though I'm satisfied
				I lead my life within a lie
				Holding onto feelings
				I'm not used to feeling
				'Cause, oh, they make me feel alive (2x)</p>

				<p><em>[Post-Chours]</em><br>So won't you? Will you be my cherry?
				So come on, talk to me, talk to me
				Will you, will you be mine?
				I see you watching me, will you be mine baby?
				Will I be your cherry?
				So come on, talk to me, talk to me
				Will you, will you be mine?
				I see you watching me, watching me</p>
			</div>
		<footer id="footer">
			<hr>
			Released in 2018 on the album, RS1; Lyrics taken from Genius.Com
		</footer>
		</div>
	</body>
	
</html>